<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Favicon.png" type="image/png">
    <meta name="keywords" content="verkkosivu">
    <meta name="description" content="Tämä sivu sisältää tietoa verkkosivuprojekti">
    <meta name="author" content="Kuba">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV - Kuba</title>

    <link rel="stylesheet" href="./portfolio/style.css">
</head>
<body>

<header>
    <h1>Kuba</h1>
    <p>Olen hyvin motivoitunut ensimmäisen asteen tieto- ja viestintätekniikan opiskelija.</p>
</header>

<nav>
    <a href="tyokokemus.html">Työkokemus</a>
    <a href="index.html">Etusivu</a>
    <a href="./portfolio/index.html">Portfolio</a>
    <a href="./portfolio/keskustelu.html">keskustelut</a>
</nav>

<main>
    <section>
        <h2>Henkilötiedot</h2>
        <p>Osoite: Talolankatu 5, 20460 Turku</p>
        <p>Sähköposti: jl4607@edu.turku.fi</p>
        <p>Puhelin: 041 793 6325</p>
    </section>

    <section>
        <h2>Koulutus</h2>
        <ul>
            <li>Peruskoulu 2020–2025</li>
            <li>Ammattikoulu 2025–2028</li>
        </ul>
    </section>

    <section>
        <h2>Kielet</h2>
        <ul>
            <li>Suomi – hyvä</li>
            <li>Englanti – hyvä</li>
            <li>Puola – äidinkieli</li>
        </ul>
    </section>
</main>

<footer>
  <a href="https://moodle.tai.fi">Moodle</a>
  <a href="https://wilma.turku.fi">Wilma</a>
  <a href="https://tai.fi">TAI</a>
</footer>

</body>
</html>